<?php

return [
    // Page Titles
    'nests' => 'Гнёзда',
    'new_nest' => 'Новое гнездо',
    'nest_configuration' => 'Конфигурация гнезда',
    
    // Headers and Descriptions
    'nest_description' => 'Настройте новое гнездо для развертывания на всех узлах.',
    'nest_details' => 'Настройте детали гнезда.',
    
    // Navigation
    'breadcrumb_admin' => 'Администрирование',
    'breadcrumb_nests' => 'Гнёзда',
    'breadcrumb_new' => 'Новое',
    
    // Form Fields
    'name' => 'Название',
    'name_description' => 'Это должно быть описательное название категории, охватывающее все яйца в гнезде.',
    'description' => 'Описание',
    
    // Actions
    'save' => 'Сохранить',
    'create' => 'Создать',
    'delete_nest' => 'Удалить гнездо',
    
    // View Nest Page
    'view_nest' => 'Гнёзда → :name',
    'nest_id' => 'ID гнезда',
    'nest_id_help' => 'Уникальный ID, используемый для идентификации этого гнезда внутри системы и через API.',
    'author' => 'Автор',
    'author_help' => 'Автор этой опции сервиса. Пожалуйста, направляйте вопросы и проблемы им, если это не официальная опция, созданная <code>support@pterodactyl.io</code>.',
    'uuid' => 'UUID',
    'uuid_help' => 'UUID, который назначается всем серверам, использующим эту опцию для целей идентификации.',
    'nest_eggs' => 'Яйца гнезда',
    'egg_id' => 'ID',
    'egg_name' => 'Название',
    'egg_description' => 'Описание',
    'servers' => 'Серверы',
    'new_egg' => 'Новое яйцо',
    
    'notices' => [
        'created' => 'Новое гнездо «:name» успешно создано.',
        'deleted' => 'Запрошенное гнездо успешно удалено из панели.',
        'updated' => 'Параметры конфигурации гнезда успешно обновлены.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Этот яйцо и связанные с ним переменные успешно импортированы.',
            'updated_via_import' => 'Это яйцо было обновлено с использованием предоставленного файла.',
            'deleted' => 'Запрошенное яйцо успешно удалено из панели.',
            'updated' => 'Конфигурация яйца успешно обновлена.',
            'script_updated' => 'Скрипт установки яйца обновлён и будет запускаться при установке серверов.',
            'egg_created' => 'Новое яйцо успешно создано. Вам необходимо перезапустить все запущенные демоны, чтобы применить это новое яйцо.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'Переменная «:variable» удалена и больше не будет доступна серверам после пересборки.',
            'variable_updated' => 'Переменная «:variable» обновлена. Вам нужно пересобрать все серверы, использующие эту переменную, чтобы изменения вступили в силу.',
            'variable_created' => 'Новая переменная успешно создана и назначена этому яйцу.',
        ],
    ],
];
