<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => 'Указанный FQDN или IP-адрес не разрешается в корректный IP-адрес.',
        'fqdn_required_for_ssl' => 'Для использования SSL на этом узле требуется полное доменное имя (FQDN), разрешающееся в публичный IP-адрес.',
    ],
    'notices' => [
        'allocations_added' => 'Выделения успешно добавлены к этому узлу.',
        'node_deleted' => 'Узел успешно удалён из панели.',
        'location_required' => 'Перед добавлением узла в панель необходимо настроить хотя бы одно местоположение.',
        'node_created' => 'Новый узел успешно создан. Вы можете автоматически настроить демон на этой машине, перейдя на вкладку «Конфигурация». <strong>Прежде чем вы сможете добавить какие-либо серверы, необходимо сначала назначить хотя бы один IP-адрес и порт.</strong>',
        'node_updated' => 'Информация об узле обновлена. Если были изменены настройки демона, потребуется перезагрузка демона, чтобы изменения вступили в силу.',
        'unallocated_deleted' => 'Все неназначенные порты для <code>:ip</code> удалены.',
    ],
];
