<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить выделение по умолчанию для этого сервера, но не указано резервное выделение для использования.',
        'marked_as_failed' => 'Этот сервер был помечен как не прошедший предыдущую установку. В этом состоянии невозможно изменить текущий статус.',
        'bad_variable' => 'Произошла ошибка валидации переменной «:name».',
        'daemon_exception' => 'При попытке взаимодействия с демоном возникло исключение, в результате чего получен HTTP-код ответа :code. Это исключение записано в журнал. (ID запроса: :request_id)',
        'default_allocation_not_found' => 'Запрошенное выделение по умолчанию не найдено среди выделений этого сервера.',
    ],
    'alerts' => [
        'startup_changed' => 'Конфигурация запуска этого сервера обновлена. Если были изменены гнездо или яйцо сервера, сейчас начнётся переустановка.',
        'server_deleted' => 'Сервер успешно удалён из системы.',
        'server_created' => 'Сервер успешно создан в панели. Пожалуйста, подождите несколько минут, пока демон полностью завершит его установку.',
        'build_updated' => 'Параметры сборки этого сервера обновлены. Некоторые изменения могут потребовать перезапуска для вступления в силу.',
        'suspension_toggled' => 'Статус приостановки сервера изменён на «:status».',
        'rebuild_on_boot' => 'Этот сервер помечен как требующий пересборки Docker-контейнера. Это произойдёт при следующем запуске сервера.',
        'install_toggled' => 'Статус установки этого сервера был изменён.',
        'server_reinstalled' => 'Этот сервер поставлен в очередь на переустановку, которая начинается прямо сейчас.',
        'details_updated' => 'Данные сервера успешно обновлены.',
        'docker_image_updated' => 'Успешно изменён образ Docker по умолчанию для этого сервера. Для применения изменений требуется перезагрузка.',
        'node_required' => 'Перед добавлением сервера в панель необходимо настроить хотя бы один узел.',
        'transfer_nodes_required' => 'Для переноса серверов необходимо настроить как минимум два узла.',
        'transfer_started' => 'Перенос сервера начался.',
        'transfer_not_viable' => 'Выбранный узел не имеет достаточного объёма дискового пространства или памяти для размещения этого сервера.',
    ],
];
