<?php

return [
    'email' => [
        'title' => 'Обновите вашу электронную почту',
        'updated' => 'Ваш адрес электронной почты был обновлён.',
    ],
    'password' => [
        'title' => 'Измените ваш пароль',
        'requirements' => 'Ваш новый пароль должен содержать не менее 8 символов.',
        'updated' => 'Ваш пароль был обновлён.',
    ],
    'two_factor' => [
        'button' => 'Настроить двухфакторную аутентификацию',
        'disabled' => 'Двухфакторная аутентификация отключена в вашем аккаунте. Теперь при входе вам больше не будет запрашиваться токен.',
        'enabled' => 'Двухфакторная аутентификация включена в вашем аккаунте! Теперь при входе вы должны будете вводить код, генерируемый вашим устройством.',
        'invalid' => 'Указанный токен недействителен.',
        'setup' => [
            'title' => 'Настройка двухфакторной аутентификации',
            'help' => 'Не удаётся отсканировать код? Введите приведённый ниже код в ваше приложение:',
            'field' => 'Введите токен',
        ],
        'disable' => [
            'title' => 'Отключить двухфакторную аутентификацию',
            'field' => 'Введите токен',
        ],
    ],
];
