<?php

return [
    'title' => 'API аккаунта',
    'create_key' => [
        'title' => 'Создать API ключ',
        'description_label' => 'Описание',
        'description_help' => 'Описание этого API ключа.',
        'allowed_ips_label' => 'Разрешённые IP',
        'allowed_ips_help' => 'Оставьте пустым, чтобы разрешить любому IP-адресу использовать этот API ключ, в противном случае укажите каждый IP-адрес на новой строке.',
        'button' => 'Создать',
    ],
    'keys_list' => [
        'title' => 'API ключи',
        'loading' => 'Загрузка...',
        'no_keys' => 'Для этого аккаунта не существует API ключей.',
        'last_used' => 'Последнее использование',
        'never' => 'Никогда',
    ],
    'delete' => [
        'title' => 'Удалить API ключ',
        'confirm' => 'Удалить ключ',
        'description' => 'Все запросы, использующие ключ :identifier, будут отклонены.',
    ],
    'modal' => [
        'title' => 'Ваш API ключ',
        'description' => 'Запрошенный вами API ключ показан ниже. Пожалуйста, сохраните его в безопасном месте, он больше не будет показан.',
        'close' => 'Закрыть',
    ],
];