<?php

return [
    'sign_in' => 'Войти',
    'go_to_login' => 'Перейти к входу',
    'failed' => 'Не найдено аккаунта, соответствующего указанным данным.',

    'forgot_password' => [
        'label' => 'Забыли пароль?',
        'label_help' => 'Введите адрес электронной почты вашего аккаунта, чтобы получить инструкции по сбросу пароля.',
        'button' => 'Восстановить аккаунт',
    ],

    'reset_password' => [
        'button' => 'Сбросить и войти',
    ],

    'two_factor' => [
        'label' => 'Токен двухфакторной аутентификации',
        'label_help' => 'Для продолжения требуется дополнительный уровень аутентификации. Пожалуйста, введите код, сгенерированный вашим устройством, чтобы завершить вход.',
        'checkpoint_failed' => 'Неверный токен двухфакторной аутентификации.',
    ],

    'throttle' => 'Слишком много попыток входа. Пожалуйста, повторите попытку через :seconds сек.',
    'password_requirements' => 'Пароль должен содержать не менее 8 символов и быть уникальным для этого сайта.',
    '2fa_must_be_enabled' => 'Администратор требует включить двухфакторную аутентификацию для вашего аккаунта, чтобы использовать Панель.',
];
