<?php

return [
    'daemon_connection_failed' => 'При попытке взаимодействия с демоном возникло исключение, в результате которого получен HTTP-код ответа :code. Это исключение записано в журнал.',
    'node' => [
        'servers_attached' => 'Узел должен быть отвязан от всех серверов, чтобы его можно было удалить.',
        'daemon_off_config_updated' => 'Конфигурация демона <strong>была обновлена</strong>, однако при попытке автоматического обновления файла конфигурации на демоне произошла ошибка. Вам необходимо вручную обновить файл конфигурации (config.yml), чтобы применить эти изменения.',
    ],
    'allocations' => [
        'server_using' => 'Это выделение в данный момент назначено серверу. Выделение можно удалить только если оно не назначено ни одному серверу.',
        'too_many_ports' => 'Добавление более 1000 портов в одном диапазоне за один раз не поддерживается.',
        'invalid_mapping' => 'Указанное сопоставление для порта :port недопустимо и не может быть обработано.',
        'cidr_out_of_range' => 'CIDR-нотация допускает маски только от /25 до /32.',
        'port_out_of_range' => 'Порты в выделении должны быть больше 1024 и меньше или равны 65535.',
    ],
    'nest' => [
        'delete_has_servers' => 'Нельзя удалить гнездо, к которому привязаны активные серверы.',
        'egg' => [
            'delete_has_servers' => 'Нельзя удалить яйцо, к которому привязаны активные серверы.',
            'invalid_copy_id' => 'Выбранное яйцо для копирования скрипта либо не существует, либо само копирует скрипт.',
            'must_be_child' => 'Параметр «Копировать настройки из» для этого яйца должен быть дочерним вариантом выбранного гнезда.',
            'has_children' => 'Это яйцо является родительским для одного или нескольких других яиц. Пожалуйста, сначала удалите эти яйца.',
        ],
        'variables' => [
            'env_not_unique' => 'Переменная окружения :name должна быть уникальной для этого яйца.',
            'reserved_name' => 'Переменная окружения :name защищена и не может быть назначена пользовательской переменной.',
            'bad_validation_rule' => 'Правило валидации «:rule» недопустимо для этого приложения.',
        ],
        'importer' => [
            'json_error' => 'Произошла ошибка при попытке разбора JSON-файла: :error.',
            'file_error' => 'Предоставленный JSON-файл недействителен.',
            'invalid_json_provided' => 'Предоставленный JSON-файл имеет формат, который не может быть распознан.',
        ],
    ],
    'subusers' => [
        'editing_self' => 'Редактирование собственного субпользовательского аккаунта запрещено.',
        'user_is_owner' => 'Нельзя добавить владельца сервера в качестве субпользователя для этого сервера.',
        'subuser_exists' => 'Пользователь с таким адресом электронной почты уже добавлен как субпользователь для этого сервера.',
    ],
    'databases' => [
        'delete_has_databases' => 'Нельзя удалить хост базы данных, к которому привязаны активные базы данных.',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'Максимальный интервал для связанной задачи составляет 15 минут.',
    ],
    'locations' => [
        'has_nodes' => 'Нельзя удалить местоположение, к которому привязаны активные узлы.',
    ],
    'users' => [
        'node_revocation_failed' => 'Не удалось отозвать ключи на <a href=":link">Узле #:node</a>. :error',
    ],
    'deployment' => [
        'no_viable_nodes' => 'Не найдено ни одного узла, удовлетворяющего требованиям, указанным для автоматического развёртывания.',
        'no_viable_allocations' => 'Не найдено ни одного выделения, удовлетворяющего требованиям для автоматического развёртывания.',
    ],
    'api' => [
        'resource_not_found' => 'Запрашиваемый ресурс отсутствует на этом сервере.',
    ],
];
