<?php

return [
    'location' => [
        'no_location_found' => 'Не удалось найти запись, соответствующую указанному короткому коду.',
        'ask_short' => 'Короткий код местоположения',
        'ask_long' => 'Описание местоположения',
        'created' => 'Новое местоположение (:name) успешно создано с ID :id.',
        'deleted' => 'Запрошенное местоположение успешно удалено.',
    ],
    'user' => [
        'search_users' => 'Введите имя пользователя, ID пользователя или адрес электронной почты',
        'select_search_user' => 'ID пользователя для удаления (введите «0» для повторного поиска)',
        'deleted' => 'Пользователь успешно удалён из панели.',
        'confirm_delete' => 'Вы уверены, что хотите удалить этого пользователя из панели?',
        'no_users_found' => 'По указанному поисковому запросу пользователи не найдены.',
        'multiple_found' => 'Найдено несколько аккаунтов по указанному запросу; невозможно удалить пользователя из-за флага --no-interaction.',
        'ask_admin' => 'Является ли этот пользователь администратором?',
        'ask_email' => 'Адрес электронной почты',
        'ask_username' => 'Имя пользователя',
        'ask_name_first' => 'Имя',
        'ask_name_last' => 'Фамилия',
        'ask_password' => 'Пароль',
        'ask_password_tip' => 'Если вы хотите создать аккаунт со случайным паролем и отправить его пользователю по электронной почте, повторно запустите эту команду (CTRL+C) с флагом `--no-password`.',
        'ask_password_help' => 'Пароли должны содержать не менее 8 символов и включать как минимум одну заглавную букву и одну цифру.',
        '2fa_help_text' => [
            'Эта команда отключит двухфакторную аутентификацию для аккаунта пользователя, если она включена. Используйте её только в целях восстановления доступа, если пользователь потерял доступ к своему аккаунту.',
            'Если это не то, что вы хотели сделать, нажмите CTRL+C, чтобы выйти из процесса.',
        ],
        '2fa_disabled' => 'Двухфакторная аутентификация отключена для :email.',
    ],
    'schedule' => [
        'output_line' => 'Запуск задачи для первого задания в расписании «:schedule» (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Удаление резервной копии службы: :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Запрос на пересборку для «:name» (#:id) на узле «:node» завершился ошибкой: :message',
        'reinstall' => [
            'failed' => 'Запрос на переустановку для «:name» (#:id) на узле «:node» завершился ошибкой: :message',
            'confirm' => 'Вы собираетесь выполнить переустановку для группы серверов. Хотите продолжить?',
        ],
        'power' => [
            'confirm' => 'Вы собираетесь выполнить действие «:action» для :count серверов. Хотите продолжить?',
            'action_failed' => 'Запрос на управление питанием для «:name» (#:id) на узле «:node» завершился ошибкой: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP-хост (например, smtp.gmail.com)',
            'ask_smtp_port' => 'Порт SMTP',
            'ask_smtp_username' => 'Имя пользователя SMTP',
            'ask_smtp_password' => 'Пароль SMTP',
            'ask_mailgun_domain' => 'Домен Mailgun',
            'ask_mailgun_endpoint' => 'Конечная точка Mailgun',
            'ask_mailgun_secret' => 'Секретный ключ Mailgun',
            'ask_mandrill_secret' => 'Секретный ключ Mandrill',
            'ask_postmark_username' => 'Ключ API Postmark',
            'ask_driver' => 'Какой драйвер использовать для отправки писем?',
            'ask_mail_from' => 'Адрес электронной почты, с которого будут отправляться письма',
            'ask_mail_name' => 'Имя, от которого будут отправляться письма',
            'ask_encryption' => 'Метод шифрования',
        ],
    ],
];
